import React, { useState } from "react";

const BoletaApp: React.FC = () => {
  const [hojas, setHojas] = useState<number | "">("");
  const [total, setTotal] = useState<number | null>(null);
  const precioPorHoja = 20;

  const calcularTotal = () => {
    if (typeof hojas === "number" && hojas > 0) {
      let totalCalculado = precioPorHoja * hojas;
      if (hojas > 30) {
        totalCalculado *= 0.90; // Aplica 10% de descuento
      }
      setTotal(totalCalculado);
    }
  };

  return (
    <div style={{ textAlign: "center", fontFamily: "Arial, sans-serif" }}>
      <h2>Calculadora de Boleta</h2>
      <label>
        Ingresa la cantidad de hojas:
        <input
          type="number"
          value={hojas}
          onChange={(e) => setHojas(e.target.value === "" ? "" : parseInt(e.target.value))}
          min="1"
        />
      </label>
      <br />
      <button onClick={calcularTotal} style={{ marginTop: "10px" }}>
        Calcular
      </button>

      {total !== null && (
        <div style={{ marginTop: "20px", border: "1px solid black", padding: "10px", display: "inline-block" }}>
          <h3>---- BOLETA -----</h3>
          <p><strong>Cant. hojas:</strong> {hojas}</p>
          <p><strong>Valor por hoja:</strong> $20</p>
          <p><strong>TOTAL:</strong> ${total.toFixed(2)}</p>
        </div>
      )}
    </div>
  );
};

export default BoletaApp;

