import react, {useState} from "react";
////////////////////////////////////////
const fotocopiadora: react.FC = () => {
    const [hojas, setHojas] = useState<number | "">("");
    const [total, setTotal] = useState<number | null>(null);
    const precioporhoja = 20;
///////////////////////////////////////////
const calculartotal = () => {
    if (typeof hojas === "number" && hojas > 0) {
        let totalcalulado = precioporhoja * hojas;
        if (hojas > 30) {
            totalcalulado *= 0.90;
        }
        setTotal(totalcalulado);   
    }
 }    
};
///////////////////////////////////////////
return (
    <div style={{textAlign: "center", fontFamily: "Arial, sans-serif"}}>
    <h2>Calculadora de boleta</h2>
    <label>
    Ingresa la cantidad de hojas por favor:
    <Input
    type="number"
    value={hojas}
    onChange={(e) => setHojas(e.target.value === "" ? "" : parseInt(else.target.value))}
    min="1"
    />
    </label>
    <br/>
    <button onClick={calcularTotal} style={{marginTop: "10px"}}>
     Calcular
     </button>
/////////////////////////////////////////////////
{total !== null && (
    <div style={marginTop: "20px", border: "ipx solid black" padding "10px", display: "inline-blick"}}>
    <h3>********** Boleta **********</h3>
    <p><strong>cantidad de hojas:</strong> {hojas}</p>
    <p><strong>valor por hojas:</strong> $20</p>
    <p><strong>TOTAL:</strong> ${total.toFixed(2)}</p>
    </div>   
   )}
  </div>
  );
 );     
};
export default fotocopiadora;
////////////////////////////////////////////////

